# xsd-json-mapper

./: README.md  pom.xml
src/main/java/io/rizz/xsd/: Constants.java  Helper.java  JsonObj.java  SimpleType.java  main.java
src/main/resources/: jsonfile.json  results.xls
